# Ticketing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketing/: BusInformationActivity.java  ChairSelectionActivity.java  CitiesActivity.java  DetailActivity.java  EditProfileActivity.java  FlightInformationActivity.java  HotelMapActivity.java  MainActivity.java  ProfileActivity.java  TrainInformationActivity.java
app/src/main/java/com/example/ticketing/Adapter/: BusAdapter.java  ChairAdapter.java  CityAdapter.java  FlightAdapter.java  HotelAdapter.java  NavigationAdapter.java  PenaltyAdapter.java  ProfileAdapter.java  TrainAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ticketing/Fragment/: FragmentBus.java  FragmentChair.java  FragmentDialogLogin.java  FragmentDialogPassenger.java  FragmentHotel.java  FragmentHotelList.java  FragmentInsideFlight.java  FragmentLogin.java  FragmentOutsideFlight.java  FragmentPassenger.java  FragmentPayment.java  FragmentTicketConfirmation.java  FragmentTrain.java
app/src/main/java/com/example/ticketing/Model/: BusModel.java  ChairModel.java  CityModel.java  FlightModel.java  HotelModel.java  NavigationModel.java  PenaltyModel.java  ProfileModel.java  TrainModel.java
app/src/main/res/drawable/: btn_blue_style.xml  btn_disable_style.xml  btn_login_style.xml  btn_signup_style.xml  chair_blue_style.xml  chair_red_style.xml  dialog_background_style.xml  edt_style.xml  edt_style_blue.xml  ic_add_circle_blue_24dp.xml  ic_add_circle_orange_24dp.xml  ic_airplane_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_bus_white_24dp.xml  ic_event_seat_black_24dp.xml  ic_event_seat_blue_24dp.xml  ic_event_seat_red_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_remove_circle_blue_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_toys_black_24dp.xml  ic_train_black_24dp.xml  ic_train_white_24dp.xml  ic_vpn_key_black_24dp.xml  logo_style.xml  textview_style.xml  txt_company_style.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bus_information.xml  activity_chair_selection.xml  activity_cities.xml  activity_detail.xml  activity_edit_profile.xml  activity_flight_information.xml  activity_hotel_map.xml  activity_main.xml  activity_profile.xml  activity_train_information.xml  bus_item.xml  chair_item.xml  city_item.xml  flight_item.xml  fragment_bus.xml  fragment_chair.xml  fragment_hotel.xml  fragment_hotel_list.xml  fragment_inside_flight.xml  fragment_login.xml  fragment_outside_flight.xml  fragment_passengers.xml  fragment_payment.xml  fragment_ticket_confirmation.xml  fragment_train.xml  hotel_item.xml  navigation_menu_item.xml  passenger_dialog.xml  penalty_item.xml  profile_item.xml  tab_layout.xml  train_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ticketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
