<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDarkAb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_forward_white_24dp" />

            <TextView
                android:id="@+id/txt_detail_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/img_detail_back"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:text="مبدا" />

            <ImageView
                android:id="@+id/img_detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/txt_detail_source"
                android:src="@drawable/ic_airplane_white_24dp" />

            <TextView
                android:id="@+id/txt_detail_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_detail_icon"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:text="مقصد" />

            <TextView
                android:id="@+id/txt_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detail_source"
                android:layout_alignRight="@+id/txt_detail_source"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                tools:text="12 اردیبهشت 1398" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>