<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_profile_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/airplane_banner" />

        <ImageView
            android:id="@+id/img_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/img_profile_back"
            android:text="پروفایل کاربری"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_profile_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_exit_to_app_white_24dp" />

        <TextView
            android:id="@+id/txt_profile_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rv_profile_recyclerView"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:layout_toLeftOf="@+id/img_profile_logo"
            android:text="امتیاز شما: 3"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_profile_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/rv_profile_recyclerView"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/logo_style"
            android:src="@drawable/logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile_banner"
            android:layout_marginTop="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_profile_changePin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="@drawable/btn_login_style"
                android:text="تغییر رمز عبور"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_profile_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight=".5"
                android:background="@drawable/btn_signup_style"
                android:text="افزایش اعتبار"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_profile_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/colorAccentAb"
        android:src="@drawable/ic_edit_white_24dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/img_profile_banner"
        app:layout_anchorGravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>