<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChairSelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_chairSelection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDarkAb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_chairSelection_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_arrow_forward_white_24dp" />

            <TextView
                android:id="@+id/txt_chairSelection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/img_chairSelection_back"
                tools:text="انتخاب صندلی"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlb_chairSelection_toolbar">

        <com.shuhart.stepview.StepView
            android:id="@+id/stp_chairSelection_stepView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="16dp"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="@color/colorAccentAb"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/colorAccentAb"
            app:sv_doneStepMarkColor="@color/colorWhite"
            app:sv_nextStepLineColor="@color/colorAccentAb"
            app:sv_nextTextColor="@color/colorBlack"
            app:sv_selectedCircleColor="@color/colorPrimaryDarkAb"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/colorWhite"
            app:sv_selectedTextColor="@color/colorAccentAb"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_typeface="@font/bhoma" />

        <FrameLayout
            android:id="@+id/frm_chairSelection_frame"
            android:layout_below="@+id/stp_chairSelection_stepView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>