<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_flightItem_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/txt_flightItem_firstKind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorAccentAb"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="اکونومی"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_flightItem_secondKind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorSystem"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="سیستمی"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_flightItem_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight=".5"
                android:padding="4dp"
                android:textSize="18sp"
                tools:text="نام ایرلاین" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_flightItem_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="left"
                android:padding="4dp"
                android:textSize="18sp"
                tools:text="8 نفر" />

            <TextView
                android:id="@+id/txt_flightItem_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:padding="4dp"
                android:textColor="@color/colorAccentAb"
                android:textSize="18sp"
                tools:text="02:12" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_flightItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:textColor="@color/colorAccentAb"
            android:textSize="20sp"
            tools:text="123,345,555 ریال" />
    </LinearLayout>


</androidx.cardview.widget.CardView>