<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/img_passengerDialog_remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/ic_remove_circle_blue_24dp" />

            <TextView
                android:id="@+id/txt_passengerDialog_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_passengerDialog_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/ic_add_circle_blue_24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="مسافر عادی"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/img_passengerDialog_removeB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/ic_remove_circle_blue_24dp" />

            <TextView
                android:id="@+id/txt_passengerDialog_countB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_passengerDialog_addB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/ic_add_circle_blue_24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="ویژه برادران"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/img_passengerDialog_removeS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/ic_remove_circle_blue_24dp" />

            <TextView
                android:id="@+id/txt_passengerDialog_countS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_passengerDialog_addS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:src="@drawable/ic_add_circle_blue_24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="ویژه خواهران"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_passengerDialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_blue_style"
        android:text="تایید"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>

